# shopizer-shipping-module-canadapost-starter

./: README.md  pom.xml
.circleci/: config.yml
shipping-canadapost-spring-boot-autoconfigure/: pom.xml
shipping-canadapost-spring-boot-autoconfigure/src/main/java/ca/canadapost/cpcdp/rating/: DiscoverServicesClient.java  GetOptionClient.java  GetRatesClient.java  GetServiceClient.java
shipping-canadapost-spring-boot-autoconfigure/src/main/java/com/shopizer/modules/shipping/canadapost/autoconfigure/: CanadaPostAutoConfiguration.java
shipping-canadapost-spring-boot-autoconfigure/src/main/java/com/shopizer/modules/shipping/canadapost/config/: CanadaPostQuoteModuleConfig.java
shipping-canadapost-spring-boot-autoconfigure/src/main/java/com/shopizer/modules/shipping/canadapost/module/: CanadaPostQuoteModule.java
shipping-canadapost-spring-boot-autoconfigure/src/main/resources/: canadapost.properties
shipping-canadapost-spring-boot-autoconfigure/src/test/java/org/shipping/canadapost/module/: CanadaPostQuoteModuleTest.java
shipping-canadapost-spring-boot-starter/: pom.xml
